APP_ENV=production
APP_KEY=base64:0uV0gTPQEzr8VWD1ELWf2IfXRnKWXSnwmeaf3pADrXM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://www.club-des-critiques.gqui.eu

DB_CONNECTION=mysql
DB_HOST=gquieuozmzbdd.mysql.db
DB_PORT=3306
DB_DATABASE=gquieuozmzbdd
DB_USERNAME=gquieuozmzbdd
DB_PASSWORD=########

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=clubcritiques@gmail.com
MAIL_PASSWORD=ESGINATION
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
